{
  "name": "@mafia/server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mafia/shared": "workspace:*",
    "@mafia/game-core": "workspace:*",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.8",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.3"
  }
}
